PRN292/9781590598238/Source Code/Ch_27 Code/Graphics/SimpleAnimation.xaml

<Window x:Class="MyWPFApp.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Simple Animation" Height="165" Width="428">

  <!-- Stuff everything in a stack panel-->
  <StackPanel Margin="20">

    <!-- Create a simple rectangle to animate. -->
    <Rectangle Name="SimpleGreenRectangle" 
      Fill="Green" Width="50" Height="30" />

    <!-- Create a second stack panel to hold
         buttons to start and stop the animations. -->
    <StackPanel Orientation="Vertical" Margin="0,20,0,0">
      <Button Name="startButton">Start</Button>
      <Button Name="stopButton">Stop</Button>

      <!-- New!  Here we are associating the clicking of each button
           with a stack of XAML that starts or stops the animation -->
      <StackPanel.Triggers>
        <EventTrigger SourceName="startButton" RoutedEvent="Button.Click">
          <BeginStoryboard Name="myStoryboard">
            <Storyboard>
              <!-- Create an animation that repeats indefinetly. -->
              <DoubleAnimation 
                Storyboard.TargetName="SimpleGreenRectangle" 
                Storyboard.TargetProperty="Width" 
                From="50" To="300" Duration="0:0:2" RepeatBehavior="Forever" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="stopButton" RoutedEvent="Button.Click">
          <StopStoryboard BeginStoryboardName="myStoryboard" />
        </EventTrigger>
      </StackPanel.Triggers>
      
    </StackPanel>
  </StackPanel>
</Window>
